# Taallam

app/: build.gradle
app/src/androidTest/java/com/example/nouran/taallam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nouran/taallam/: Books.java  BottomMenuHelper.java  ChangeLanguage.java  Courses.java  Date.java  Forum.java  FragmentUtil.java  Messages.java  Notifications.java  RetrofitClient.java  Users.java
app/src/main/java/com/example/nouran/taallam/Model/: AllNotificaions.java  BaseResponse.java  Book.java  BookData.java  BookDetails.java  BookFollow.java  BookPosts.java  BooksList.java  Comment.java  Comments.java  Contacts.java  ConversationMessage.java  ConversationMessages.java  Course.java  CoursesList.java  ForumBookPost.java  FourBooks.java  HomePosts.java  Login.java  Message.java  MessagesContactList.java  NotificationResponse.java  PostComment.java  PostComments.java  Register.java  SearchUsers.java  SixFollowers.java  UnReadMessages.java  User.java  UserBook.java  UserHomeDetails.java  UserMessage.java  UserNotifications.java  UserProfileDetails.java
app/src/main/java/com/example/nouran/taallam/UI/: SplashScreenActivity.java
app/src/main/res/drawable/: addbtn.xml  bground.xml  chat_editbox_background.xml  comment_edt.xml  editbox_background.xml  facebook_login_btn.xml  follow_btn.xml  ic_check_black_24dp.xml  item_book_bg.xml  layout_bg.xml  loginbtn.xml  receive_message_background.xml  send_message_background.xml  small_bg.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_interaction.xml  activity_books.xml  activity_chat.xml  activity_comments.xml  activity_edit.xml  activity_follow.xml  activity_forget_password.xml  activity_forget_password2.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_news_feed.xml  activity_read_book.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_wellcome.xml  activity_wellcome2.xml  app_bar.xml  category_item.xml  custom_chat_bar.xml  fragment_category.xml  fragment_main.xml  fragment_notification.xml  fragment_profile.xml  item_book.xml  item_follower.xml  item_interaction.xml  item_message.xml  item_message_main.xml  item_notification.xml  item_search.xml  layout_notifications_badge.xml  m_app_bar.xml  main2_item.xml  main_item.xml  single_book.xml  single_comment.xml  wellcome2_item.xml  (+1 more)
app/src/main/res/menu/: main.xml  menu_book_detail.xml  menu_book_search.xml  menu_bottom_navigation.xml  menu_edit.xml  menu_profile.xml  popup_sort.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/example/nouran/taallam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
