<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Wellcome.WellcomeActivity"
    android:background="@drawable/bground">

    <LinearLayout
        android:id="@+id/wellcome1_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/layout_bg"
        android:elevation="@dimen/_7sdp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/welcome1_txt"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:text="choose category  :"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14ssp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/welcome1_recyclerView"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_50sdp"/>


        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/wellcome1_next_button"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/loginbtn"
            android:padding="@dimen/_15sdp"
            android:shadowColor="@android:color/transparent"
            android:text="@string/next"
            android:textColor="#fff" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
