<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wellcome2_layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/wellcome2_item_txt1"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:padding="@dimen/_7sdp"
            android:text="First book"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15ssp" />

        <ImageView
            android:id="@+id/check_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_check_black_24dp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/wellcome2_item_txt2"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/_7sdp"
        android:text="5 levels - 20 Questions"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/_11ssp" />
</LinearLayout>